<CubeSuiteProject.User>
  <Class Guid="e4df8d71-236e-4af2-aaea-56345a08da25">
    <Instance Guid="d0534c29-4366-4056-9e09-bb28c173fcf6">
      <DeviceChangedCounter>0</DeviceChangedCounter>
      <DeviceName>R7F701056xxFP</DeviceName>
    </Instance>
  </Class>
  <Class Guid="2c267d36-9968-416b-8f39-cfcf1e069830">
    <Instance Guid="705a6012-3a18-4d01-903f-6c55417f8f3d">
      <ColumnStates />
    </Instance>
  </Class>
  <Class Guid="36c0f051-19d5-4ccb-87d5-f22956ad3822">
    <Instance Guid="69c815c9-ea9f-4257-ab59-7790829ab6c8">
      <ProjectSaveKeyHoldPrebuildOptions>True</ProjectSaveKeyHoldPrebuildOptions>
      <ProjectSaveKeyRecordMemoryMode>NonStopOverwriteMemory</ProjectSaveKeyRecordMemoryMode>
    </Instance>
  </Class>
  <Class Guid="34506c0a-c7d1-4c09-aee7-5072eca3d198">
    <Instance Guid="00000000-0000-0000-0000-000000000000">
      <LastSavedNetAdvantageVersion>12.2.20122.2006</LastSavedNetAdvantageVersion>
    </Instance>
  </Class>
  <Class Guid="def4131d-299f-4229-94f7-b6796e3a759d">
    <Instance Guid="00000000-0000-0000-0000-000000000000">
      <LastNetAdvantageVersion>12.2.20122.2006</LastNetAdvantageVersion>
      <LastUserVersion>8.00.00.05</LastUserVersion>
    </Instance>
  </Class>
  <Class Guid="11fad805-4123-496e-99f7-1af9aead0aab">
    <Instance Guid="00000000-0000-0000-0000-000000000000">
      <LastNetAdvantageVersion>12.2.20122.2006</LastNetAdvantageVersion>
      <LastUserVersion>8.00.00.05</LastUserVersion>
    </Instance>
  </Class>
  <Class Guid="d9e7a26a-0526-4119-b8c3-b0112e16eb03">
    <Instance Guid="d9e7a26a-0526-4119-b8c3-b0112e16eb03">
      <DebugConsole-COMport>COM1</DebugConsole-COMport>
      <DebugConsole-Baudrate>0</DebugConsole-Baudrate>
      <DebugConsole-Echoback>enable</DebugConsole-Echoback>
      <DebugConsole-EnableDisable>enable</DebugConsole-EnableDisable>
    </Instance>
  </Class>
  <Class Guid="3bf83115-e8de-4769-adf6-4ddaef5490b0">
    <Instance Guid="e36eeca9-996b-4f67-b6a4-38128d0b21b3">
      <RefreshAtStop>False</RefreshAtStop>
      <SynchronizeProjTree>False</SynchronizeProjTree>
      <SynchronizeEditor>False</SynchronizeEditor>
      <SynchronizeDebugManager>False</SynchronizeDebugManager>
      <LayoutInformation2Guid0>def4131d-299f-4229-94f7-b6796e3a759d</LayoutInformation2Guid0>
      <ColumnLayoutInfomationKey-0>FunctionName</ColumnLayoutInfomationKey-0>
      <FunctionName-0-Hidden>False</FunctionName-0-Hidden>
      <FunctionName-0-Fixed>False</FunctionName-0-Fixed>
      <FunctionName-0-VisiblePotision>0</FunctionName-0-VisiblePotision>
      <FunctionName-0-Width>-1</FunctionName-0-Width>
      <FunctionName-0-AndCondition>True</FunctionName-0-AndCondition>
      <ColumnLayoutInfomationKey-1>ClassName</ColumnLayoutInfomationKey-1>
      <ClassName-0-Hidden>False</ClassName-0-Hidden>
      <ClassName-0-Fixed>False</ClassName-0-Fixed>
      <ClassName-0-VisiblePotision>1</ClassName-0-VisiblePotision>
      <ClassName-0-Width>-1</ClassName-0-Width>
      <ClassName-0-AndCondition>True</ClassName-0-AndCondition>
      <ColumnLayoutInfomationKey-2>Namespace</ColumnLayoutInfomationKey-2>
      <Namespace-0-Hidden>True</Namespace-0-Hidden>
      <Namespace-0-Fixed>False</Namespace-0-Fixed>
      <Namespace-0-VisiblePotision>2</Namespace-0-VisiblePotision>
      <Namespace-0-Width>-1</Namespace-0-Width>
      <Namespace-0-AndCondition>True</Namespace-0-AndCondition>
      <ColumnLayoutInfomationKey-3>FileName</ColumnLayoutInfomationKey-3>
      <FileName-0-Hidden>False</FileName-0-Hidden>
      <FileName-0-Fixed>False</FileName-0-Fixed>
      <FileName-0-VisiblePotision>3</FileName-0-VisiblePotision>
      <FileName-0-Width>-1</FileName-0-Width>
      <FileName-0-AndCondition>True</FileName-0-AndCondition>
      <ColumnLayoutInfomationKey-4>FilePath</ColumnLayoutInfomationKey-4>
      <FilePath-0-Hidden>True</FilePath-0-Hidden>
      <FilePath-0-Fixed>False</FilePath-0-Fixed>
      <FilePath-0-VisiblePotision>4</FilePath-0-VisiblePotision>
      <FilePath-0-Width>-1</FilePath-0-Width>
      <FilePath-0-AndCondition>True</FilePath-0-AndCondition>
      <ColumnLayoutInfomationKey-5>PEInformation</ColumnLayoutInfomationKey-5>
      <PEInformation-0-Hidden>False</PEInformation-0-Hidden>
      <PEInformation-0-Fixed>False</PEInformation-0-Fixed>
      <PEInformation-0-VisiblePotision>5</PEInformation-0-VisiblePotision>
      <PEInformation-0-Width>-1</PEInformation-0-Width>
      <PEInformation-0-AndCondition>True</PEInformation-0-AndCondition>
      <ColumnLayoutInfomationKey-6>Import</ColumnLayoutInfomationKey-6>
      <Import-0-Hidden>True</Import-0-Hidden>
      <Import-0-Fixed>False</Import-0-Fixed>
      <Import-0-VisiblePotision>6</Import-0-VisiblePotision>
      <Import-0-Width>-1</Import-0-Width>
      <Import-0-AndCondition>True</Import-0-AndCondition>
      <ColumnLayoutInfomationKey-7>AccessSpecifier</ColumnLayoutInfomationKey-7>
      <AccessSpecifier-0-Hidden>False</AccessSpecifier-0-Hidden>
      <AccessSpecifier-0-Fixed>False</AccessSpecifier-0-Fixed>
      <AccessSpecifier-0-VisiblePotision>7</AccessSpecifier-0-VisiblePotision>
      <AccessSpecifier-0-Width>-1</AccessSpecifier-0-Width>
      <AccessSpecifier-0-AndCondition>True</AccessSpecifier-0-AndCondition>
      <ColumnLayoutInfomationKey-8>Attribute</ColumnLayoutInfomationKey-8>
      <Attribute-0-Hidden>False</Attribute-0-Hidden>
      <Attribute-0-Fixed>False</Attribute-0-Fixed>
      <Attribute-0-VisiblePotision>8</Attribute-0-VisiblePotision>
      <Attribute-0-Width>-1</Attribute-0-Width>
      <Attribute-0-AndCondition>True</Attribute-0-AndCondition>
      <ColumnLayoutInfomationKey-9>ReturnType</ColumnLayoutInfomationKey-9>
      <ReturnType-0-Hidden>False</ReturnType-0-Hidden>
      <ReturnType-0-Fixed>False</ReturnType-0-Fixed>
      <ReturnType-0-VisiblePotision>9</ReturnType-0-VisiblePotision>
      <ReturnType-0-Width>-1</ReturnType-0-Width>
      <ReturnType-0-AndCondition>True</ReturnType-0-AndCondition>
      <ColumnLayoutInfomationKey-10>ArgumentsCount</ColumnLayoutInfomationKey-10>
      <ArgumentsCount-0-Hidden>True</ArgumentsCount-0-Hidden>
      <ArgumentsCount-0-Fixed>False</ArgumentsCount-0-Fixed>
      <ArgumentsCount-0-VisiblePotision>10</ArgumentsCount-0-VisiblePotision>
      <ArgumentsCount-0-Width>-1</ArgumentsCount-0-Width>
      <ArgumentsCount-0-AndCondition>True</ArgumentsCount-0-AndCondition>
      <ColumnLayoutInfomationKey-11>Arguments</ColumnLayoutInfomationKey-11>
      <Arguments-0-Hidden>False</Arguments-0-Hidden>
      <Arguments-0-Fixed>False</Arguments-0-Fixed>
      <Arguments-0-VisiblePotision>11</Arguments-0-VisiblePotision>
      <Arguments-0-Width>-1</Arguments-0-Width>
      <Arguments-0-AndCondition>True</Arguments-0-AndCondition>
      <ColumnLayoutInfomationKey-12>CodeSize</ColumnLayoutInfomationKey-12>
      <CodeSize-0-Hidden>False</CodeSize-0-Hidden>
      <CodeSize-0-Fixed>False</CodeSize-0-Fixed>
      <CodeSize-0-VisiblePotision>12</CodeSize-0-VisiblePotision>
      <CodeSize-0-Width>-1</CodeSize-0-Width>
      <CodeSize-0-AndCondition>True</CodeSize-0-AndCondition>
      <ColumnLayoutInfomationKey-13>StackSize</ColumnLayoutInfomationKey-13>
      <StackSize-0-Hidden>False</StackSize-0-Hidden>
      <StackSize-0-Fixed>False</StackSize-0-Fixed>
      <StackSize-0-VisiblePotision>13</StackSize-0-VisiblePotision>
      <StackSize-0-Width>-1</StackSize-0-Width>
      <StackSize-0-AndCondition>True</StackSize-0-AndCondition>
      <ColumnLayoutInfomationKey-14>StartAddress</ColumnLayoutInfomationKey-14>
      <StartAddress-0-Hidden>False</StartAddress-0-Hidden>
      <StartAddress-0-Fixed>False</StartAddress-0-Fixed>
      <StartAddress-0-VisiblePotision>14</StartAddress-0-VisiblePotision>
      <StartAddress-0-Width>-1</StartAddress-0-Width>
      <StartAddress-0-AndCondition>True</StartAddress-0-AndCondition>
      <ColumnLayoutInfomationKey-15>EndAddress</ColumnLayoutInfomationKey-15>
      <EndAddress-0-Hidden>True</EndAddress-0-Hidden>
      <EndAddress-0-Fixed>False</EndAddress-0-Fixed>
      <EndAddress-0-VisiblePotision>15</EndAddress-0-VisiblePotision>
      <EndAddress-0-Width>-1</EndAddress-0-Width>
      <EndAddress-0-AndCondition>True</EndAddress-0-AndCondition>
      <ColumnLayoutInfomationKey-16>ReferenceCount</ColumnLayoutInfomationKey-16>
      <ReferenceCount-0-Hidden>False</ReferenceCount-0-Hidden>
      <ReferenceCount-0-Fixed>False</ReferenceCount-0-Fixed>
      <ReferenceCount-0-VisiblePotision>16</ReferenceCount-0-VisiblePotision>
      <ReferenceCount-0-Width>-1</ReferenceCount-0-Width>
      <ReferenceCount-0-AndCondition>True</ReferenceCount-0-AndCondition>
      <ColumnLayoutInfomationKey-17>ExecutionCount</ColumnLayoutInfomationKey-17>
      <ExecutionCount-0-Hidden>True</ExecutionCount-0-Hidden>
      <ExecutionCount-0-Fixed>False</ExecutionCount-0-Fixed>
      <ExecutionCount-0-VisiblePotision>17</ExecutionCount-0-VisiblePotision>
      <ExecutionCount-0-Width>-1</ExecutionCount-0-Width>
      <ExecutionCount-0-AndCondition>True</ExecutionCount-0-AndCondition>
      <ColumnLayoutInfomationKey-18>ExecutionTime</ColumnLayoutInfomationKey-18>
      <ExecutionTime-0-Hidden>True</ExecutionTime-0-Hidden>
      <ExecutionTime-0-Fixed>False</ExecutionTime-0-Fixed>
      <ExecutionTime-0-VisiblePotision>18</ExecutionTime-0-VisiblePotision>
      <ExecutionTime-0-Width>-1</ExecutionTime-0-Width>
      <ExecutionTime-0-AndCondition>True</ExecutionTime-0-AndCondition>
      <ColumnLayoutInfomationKey-19>PercentageExecutionTime</ColumnLayoutInfomationKey-19>
      <PercentageExecutionTime-0-Hidden>True</PercentageExecutionTime-0-Hidden>
      <PercentageExecutionTime-0-Fixed>False</PercentageExecutionTime-0-Fixed>
      <PercentageExecutionTime-0-VisiblePotision>19</PercentageExecutionTime-0-VisiblePotision>
      <PercentageExecutionTime-0-Width>-1</PercentageExecutionTime-0-Width>
      <PercentageExecutionTime-0-AndCondition>True</PercentageExecutionTime-0-AndCondition>
      <ColumnLayoutInfomationKey-20>AverageExecutionTime</ColumnLayoutInfomationKey-20>
      <AverageExecutionTime-0-Hidden>True</AverageExecutionTime-0-Hidden>
      <AverageExecutionTime-0-Fixed>False</AverageExecutionTime-0-Fixed>
      <AverageExecutionTime-0-VisiblePotision>20</AverageExecutionTime-0-VisiblePotision>
      <AverageExecutionTime-0-Width>-1</AverageExecutionTime-0-Width>
      <AverageExecutionTime-0-AndCondition>True</AverageExecutionTime-0-AndCondition>
      <ColumnLayoutInfomationKey-21>CodeCoverage</ColumnLayoutInfomationKey-21>
      <CodeCoverage-0-Hidden>True</CodeCoverage-0-Hidden>
      <CodeCoverage-0-Fixed>False</CodeCoverage-0-Fixed>
      <CodeCoverage-0-VisiblePotision>21</CodeCoverage-0-VisiblePotision>
      <CodeCoverage-0-Width>-1</CodeCoverage-0-Width>
      <CodeCoverage-0-AndCondition>True</CodeCoverage-0-AndCondition>
    </Instance>
  </Class>
  <Class Guid="785ce270-79e5-4723-9c14-4f8bb312e0b1">
    <Instance Guid="86051b24-69e1-4d78-a8ce-ea198b86f5dc">
      <RefreshAtStop>False</RefreshAtStop>
      <SynchronizeProjTree>False</SynchronizeProjTree>
      <SynchronizeEditor>False</SynchronizeEditor>
      <SynchronizeDebugManager>False</SynchronizeDebugManager>
      <LayoutInformation2Guid0>def4131d-299f-4229-94f7-b6796e3a759d</LayoutInformation2Guid0>
      <ColumnLayoutInfomationKey-0>VariableName</ColumnLayoutInfomationKey-0>
      <VariableName-0-Hidden>False</VariableName-0-Hidden>
      <VariableName-0-Fixed>False</VariableName-0-Fixed>
      <VariableName-0-VisiblePotision>0</VariableName-0-VisiblePotision>
      <VariableName-0-Width>-1</VariableName-0-Width>
      <VariableName-0-AndCondition>True</VariableName-0-AndCondition>
      <ColumnLayoutInfomationKey-1>ClassName</ColumnLayoutInfomationKey-1>
      <ClassName-0-Hidden>False</ClassName-0-Hidden>
      <ClassName-0-Fixed>False</ClassName-0-Fixed>
      <ClassName-0-VisiblePotision>1</ClassName-0-VisiblePotision>
      <ClassName-0-Width>-1</ClassName-0-Width>
      <ClassName-0-AndCondition>True</ClassName-0-AndCondition>
      <ColumnLayoutInfomationKey-2>Namespace</ColumnLayoutInfomationKey-2>
      <Namespace-0-Hidden>True</Namespace-0-Hidden>
      <Namespace-0-Fixed>False</Namespace-0-Fixed>
      <Namespace-0-VisiblePotision>2</Namespace-0-VisiblePotision>
      <Namespace-0-Width>-1</Namespace-0-Width>
      <Namespace-0-AndCondition>True</Namespace-0-AndCondition>
      <ColumnLayoutInfomationKey-3>FileName</ColumnLayoutInfomationKey-3>
      <FileName-0-Hidden>False</FileName-0-Hidden>
      <FileName-0-Fixed>False</FileName-0-Fixed>
      <FileName-0-VisiblePotision>3</FileName-0-VisiblePotision>
      <FileName-0-Width>-1</FileName-0-Width>
      <FileName-0-AndCondition>True</FileName-0-AndCondition>
      <ColumnLayoutInfomationKey-4>FunctionName</ColumnLayoutInfomationKey-4>
      <FunctionName-0-Hidden>True</FunctionName-0-Hidden>
      <FunctionName-0-Fixed>False</FunctionName-0-Fixed>
      <FunctionName-0-VisiblePotision>4</FunctionName-0-VisiblePotision>
      <FunctionName-0-Width>-1</FunctionName-0-Width>
      <FunctionName-0-AndCondition>True</FunctionName-0-AndCondition>
      <ColumnLayoutInfomationKey-5>FilePath</ColumnLayoutInfomationKey-5>
      <FilePath-0-Hidden>True</FilePath-0-Hidden>
      <FilePath-0-Fixed>False</FilePath-0-Fixed>
      <FilePath-0-VisiblePotision>5</FilePath-0-VisiblePotision>
      <FilePath-0-Width>-1</FilePath-0-Width>
      <FilePath-0-AndCondition>True</FilePath-0-AndCondition>
      <ColumnLayoutInfomationKey-6>PEInformation</ColumnLayoutInfomationKey-6>
      <PEInformation-0-Hidden>False</PEInformation-0-Hidden>
      <PEInformation-0-Fixed>False</PEInformation-0-Fixed>
      <PEInformation-0-VisiblePotision>6</PEInformation-0-VisiblePotision>
      <PEInformation-0-Width>-1</PEInformation-0-Width>
      <PEInformation-0-AndCondition>True</PEInformation-0-AndCondition>
      <ColumnLayoutInfomationKey-7>Import</ColumnLayoutInfomationKey-7>
      <Import-0-Hidden>True</Import-0-Hidden>
      <Import-0-Fixed>False</Import-0-Fixed>
      <Import-0-VisiblePotision>7</Import-0-VisiblePotision>
      <Import-0-Width>-1</Import-0-Width>
      <Import-0-AndCondition>True</Import-0-AndCondition>
      <ColumnLayoutInfomationKey-8>AccessSpecifier</ColumnLayoutInfomationKey-8>
      <AccessSpecifier-0-Hidden>False</AccessSpecifier-0-Hidden>
      <AccessSpecifier-0-Fixed>False</AccessSpecifier-0-Fixed>
      <AccessSpecifier-0-VisiblePotision>8</AccessSpecifier-0-VisiblePotision>
      <AccessSpecifier-0-Width>-1</AccessSpecifier-0-Width>
      <AccessSpecifier-0-AndCondition>True</AccessSpecifier-0-AndCondition>
      <ColumnLayoutInfomationKey-9>Attribute</ColumnLayoutInfomationKey-9>
      <Attribute-0-Hidden>False</Attribute-0-Hidden>
      <Attribute-0-Fixed>False</Attribute-0-Fixed>
      <Attribute-0-VisiblePotision>9</Attribute-0-VisiblePotision>
      <Attribute-0-Width>-1</Attribute-0-Width>
      <Attribute-0-AndCondition>True</Attribute-0-AndCondition>
      <ColumnLayoutInfomationKey-10>Type</ColumnLayoutInfomationKey-10>
      <Type-0-Hidden>False</Type-0-Hidden>
      <Type-0-Fixed>False</Type-0-Fixed>
      <Type-0-VisiblePotision>10</Type-0-VisiblePotision>
      <Type-0-Width>-1</Type-0-Width>
      <Type-0-AndCondition>True</Type-0-AndCondition>
      <ColumnLayoutInfomationKey-11>Members</ColumnLayoutInfomationKey-11>
      <Members-0-Hidden>False</Members-0-Hidden>
      <Members-0-Fixed>False</Members-0-Fixed>
      <Members-0-VisiblePotision>11</Members-0-VisiblePotision>
      <Members-0-Width>-1</Members-0-Width>
      <Members-0-AndCondition>True</Members-0-AndCondition>
      <ColumnLayoutInfomationKey-12>Address</ColumnLayoutInfomationKey-12>
      <Address-0-Hidden>False</Address-0-Hidden>
      <Address-0-Fixed>False</Address-0-Fixed>
      <Address-0-VisiblePotision>12</Address-0-VisiblePotision>
      <Address-0-Width>-1</Address-0-Width>
      <Address-0-AndCondition>True</Address-0-AndCondition>
      <ColumnLayoutInfomationKey-13>Size</ColumnLayoutInfomationKey-13>
      <Size-0-Hidden>False</Size-0-Hidden>
      <Size-0-Fixed>False</Size-0-Fixed>
      <Size-0-VisiblePotision>13</Size-0-VisiblePotision>
      <Size-0-Width>-1</Size-0-Width>
      <Size-0-AndCondition>True</Size-0-AndCondition>
      <ColumnLayoutInfomationKey-14>ReferenceCount</ColumnLayoutInfomationKey-14>
      <ReferenceCount-0-Hidden>False</ReferenceCount-0-Hidden>
      <ReferenceCount-0-Fixed>False</ReferenceCount-0-Fixed>
      <ReferenceCount-0-VisiblePotision>14</ReferenceCount-0-VisiblePotision>
      <ReferenceCount-0-Width>-1</ReferenceCount-0-Width>
      <ReferenceCount-0-AndCondition>True</ReferenceCount-0-AndCondition>
      <ColumnLayoutInfomationKey-15>ReadCount</ColumnLayoutInfomationKey-15>
      <ReadCount-0-Hidden>True</ReadCount-0-Hidden>
      <ReadCount-0-Fixed>False</ReadCount-0-Fixed>
      <ReadCount-0-VisiblePotision>15</ReadCount-0-VisiblePotision>
      <ReadCount-0-Width>-1</ReadCount-0-Width>
      <ReadCount-0-AndCondition>True</ReadCount-0-AndCondition>
      <ColumnLayoutInfomationKey-16>WriteCount</ColumnLayoutInfomationKey-16>
      <WriteCount-0-Hidden>True</WriteCount-0-Hidden>
      <WriteCount-0-Fixed>False</WriteCount-0-Fixed>
      <WriteCount-0-VisiblePotision>16</WriteCount-0-VisiblePotision>
      <WriteCount-0-Width>-1</WriteCount-0-Width>
      <WriteCount-0-AndCondition>True</WriteCount-0-AndCondition>
      <ColumnLayoutInfomationKey-17>ReadWriteCount</ColumnLayoutInfomationKey-17>
      <ReadWriteCount-0-Hidden>True</ReadWriteCount-0-Hidden>
      <ReadWriteCount-0-Fixed>False</ReadWriteCount-0-Fixed>
      <ReadWriteCount-0-VisiblePotision>17</ReadWriteCount-0-VisiblePotision>
      <ReadWriteCount-0-Width>-1</ReadWriteCount-0-Width>
      <ReadWriteCount-0-AndCondition>True</ReadWriteCount-0-AndCondition>
      <ColumnLayoutInfomationKey-18>MinimumValue</ColumnLayoutInfomationKey-18>
      <MinimumValue-0-Hidden>True</MinimumValue-0-Hidden>
      <MinimumValue-0-Fixed>False</MinimumValue-0-Fixed>
      <MinimumValue-0-VisiblePotision>18</MinimumValue-0-VisiblePotision>
      <MinimumValue-0-Width>-1</MinimumValue-0-Width>
      <MinimumValue-0-AndCondition>True</MinimumValue-0-AndCondition>
      <ColumnLayoutInfomationKey-19>MaximumValue</ColumnLayoutInfomationKey-19>
      <MaximumValue-0-Hidden>True</MaximumValue-0-Hidden>
      <MaximumValue-0-Fixed>False</MaximumValue-0-Fixed>
      <MaximumValue-0-VisiblePotision>19</MaximumValue-0-VisiblePotision>
      <MaximumValue-0-Width>-1</MaximumValue-0-Width>
      <MaximumValue-0-AndCondition>True</MaximumValue-0-AndCondition>
      <ColumnLayoutInfomationKey-20>DataCoverage</ColumnLayoutInfomationKey-20>
      <DataCoverage-0-Hidden>True</DataCoverage-0-Hidden>
      <DataCoverage-0-Fixed>False</DataCoverage-0-Fixed>
      <DataCoverage-0-VisiblePotision>20</DataCoverage-0-VisiblePotision>
      <DataCoverage-0-Width>-1</DataCoverage-0-Width>
      <DataCoverage-0-AndCondition>True</DataCoverage-0-AndCondition>
    </Instance>
  </Class>
  <Class Guid="9794c033-010b-4418-9821-563c3097c2ea">
    <Instance Guid="01329c46-c2fa-4692-9215-312df32436b5">
      <Name>PanelAnalysisChart</Name>
      <RefreshAtStop>True</RefreshAtStop>
    </Instance>
  </Class>
  <Class Guid="4154da57-1be2-4ca9-8f3f-7b2411fe006b">
    <Instance Guid="4154da57-1be2-4ca9-8f3f-7b2411fe006b">
      <Name>PanelCallGraph</Name>
      <RefreshAtStop>True</RefreshAtStop>
    </Instance>
  </Class>
  <Class Guid="d61fefba-91a0-4e5d-b818-99044ba8bec9">
    <Instance Guid="d61fefba-91a0-4e5d-b818-99044ba8bec9">
      <Name>PanelClassMember</Name>
      <TargetNameMRUCount>0</TargetNameMRUCount>
    </Instance>
  </Class>
  <Class Guid="611ccd33-b851-4726-9e3f-a4209353c34d">
    <Instance Guid="00000000-0000-0000-0000-000000000000">
      <PanelCount>0</PanelCount>
    </Instance>
  </Class>
  <Class Guid="a86d2744-4eb1-43a4-bbcb-1f717558eac6">
    <Instance Guid="a86d2744-4eb1-43a4-bbcb-1f717558eac6">
      <ExtendedItems>79a4b13b-0dfe-4c7b-9275-16bde05a0daf
d18a1c1c-094a-4440-9ab9-0e4233c55920
</ExtendedItems>
      <TopItem>79a4b13b-0dfe-4c7b-9275-16bde05a0daf</TopItem>
      <ViewMode>2</ViewMode>
      <ViewModeToggle>False</ViewModeToggle>
    </Instance>
  </Class>
</CubeSuiteProject.User>
